** written by FreeCAD inp file writer for CalculiX,Abaqus meshes
** highest dimension mesh elements only.

** Nodes
*Node, NSET=Nall
1, 0, 0, 0
2, 0, 0, 10
3, 0, 10, 0
4, 0, 10, 10
5, 10, 0, 0
6, 10, 0, 10
7, 10, 10, 0
8, 10, 10, 10
9, 0, 0, 20
10, 0, 10, 20
11, 10, 0, 20
12, 10, 10, 20
13, 0, 0, 5
14, 0, 5, 0
15, 0, 5, 10
16, 0, 10, 5
17, 5, 0, 0
18, 10, 0, 5
19, 5, 0, 10
20, 5, 10, 0
21, 10, 5, 0
22, 5, 10, 10
23, 10, 5, 10
24, 10, 10, 5
25, 0, 0, 15
26, 0, 5, 20
27, 0, 10, 15
28, 10, 0, 15
29, 5, 0, 20
30, 5, 10, 20
31, 10, 5, 20
32, 10, 10, 15
33, 0, 5, 5
34, 0, 2.5, 7.5
35, 0, 2.5, 2.5
36, 0, 7.5, 2.5
37, 0, 7.5, 7.5
38, 5, 0, 5
39, 2.5, 0, 2.5
40, 2.5, 0, 7.5
41, 7.5, 0, 2.5
42, 7.5, 0, 7.5
43, 5, 5, 0
44, 2.5, 7.5, 0
45, 2.5, 2.5, 0
46, 7.5, 2.5, 0
47, 7.5, 7.5, 0
48, 5, 5, 10
49, 2.5, 2.5, 10
50, 2.5, 7.5, 10
51, 7.5, 2.5, 10
52, 7.5, 7.5, 10
53, 5, 10, 5
54, 2.5, 10, 7.5
55, 2.5, 10, 2.5
56, 7.5, 10, 2.5
57, 7.5, 10, 7.5
58, 10, 5, 5
59, 10, 2.5, 2.5
60, 10, 2.5, 7.5
61, 10, 7.5, 2.5
62, 10, 7.5, 7.5
63, 0, 5, 15
64, 0, 2.5, 12.5
65, 0, 7.5, 12.5
66, 0, 2.5, 17.5
67, 0, 7.5, 17.5
68, 5, 0, 15
69, 7.5, 0, 12.5
70, 2.5, 0, 12.5
71, 2.5, 0, 17.5
72, 7.5, 0, 17.5
73, 5, 5, 20
74, 2.5, 2.5, 20
75, 2.5, 7.5, 20
76, 7.5, 2.5, 20
77, 7.5, 7.5, 20
78, 5, 10, 15
79, 2.5, 10, 12.5
80, 7.5, 10, 12.5
81, 2.5, 10, 17.5
82, 7.5, 10, 17.5
83, 10, 5, 15
84, 10, 7.5, 12.5
85, 10, 2.5, 12.5
86, 10, 2.5, 17.5
87, 10, 7.5, 17.5
88, 2.5, 2.5, 5
89, 7.5, 2.5, 5
90, 5, 5, 5
91, 2.5, 5, 7.5
92, 7.5, 5, 7.5
93, 5, 2.5, 7.5
94, 2.5, 5, 2.5
95, 5, 2.5, 2.5
96, 7.5, 5, 2.5
97, 2.5, 7.5, 5
98, 7.5, 7.5, 5
99, 5, 7.5, 7.5
100, 5, 7.5, 2.5
101, 7.5, 2.5, 15
102, 5, 2.5, 17.5
103, 7.5, 5, 17.5
104, 7.5, 5, 12.5
105, 5, 5, 15
106, 5, 2.5, 12.5
107, 7.5, 7.5, 15
108, 5, 7.5, 17.5
109, 5, 7.5, 12.5
110, 2.5, 7.5, 15
111, 2.5, 5, 17.5
112, 2.5, 5, 12.5
113, 2.5, 2.5, 15


** Volume elements
*Element, TYPE=C3D10, ELSET=Evolumes
65, 58, 33, 38, 48, 90, 88, 89, 92, 91, 93
66, 38, 43, 33, 58, 95, 94, 88, 89, 96, 90
67, 58, 53, 33, 48, 98, 97, 90, 92, 99, 91
68, 43, 53, 33, 58, 100, 97, 94, 96, 98, 90
69, 8, 53, 7, 58, 57, 56, 24, 62, 98, 61
70, 58, 43, 7, 5, 96, 47, 61, 59, 46, 21
71, 33, 1, 3, 43, 35, 14, 36, 94, 45, 44
72, 38, 1, 43, 5, 39, 45, 95, 41, 17, 46
73, 4, 33, 3, 53, 37, 36, 16, 54, 97, 55
74, 48, 2, 38, 6, 49, 40, 93, 51, 19, 42
75, 53, 3, 7, 43, 55, 20, 56, 100, 44, 47
76, 4, 2, 33, 48, 15, 34, 37, 50, 49, 91
77, 8, 4, 53, 48, 22, 54, 57, 52, 50, 99
78, 6, 38, 58, 5, 42, 89, 60, 18, 41, 59
79, 48, 58, 8, 6, 92, 62, 52, 51, 60, 23
80, 2, 1, 33, 38, 13, 35, 34, 40, 39, 88
81, 38, 33, 2, 48, 88, 34, 40, 93, 91, 49
82, 43, 33, 1, 38, 94, 35, 45, 95, 88, 39
83, 48, 38, 58, 6, 93, 89, 92, 51, 42, 60
84, 53, 4, 33, 48, 54, 37, 97, 99, 50, 91
85, 53, 33, 3, 43, 97, 36, 55, 100, 94, 44
86, 43, 7, 53, 58, 47, 56, 100, 96, 61, 98
87, 58, 8, 53, 48, 62, 57, 98, 92, 52, 99
88, 58, 38, 43, 5, 89, 95, 96, 59, 41, 46
89, 73, 83, 68, 48, 103, 101, 102, 105, 104, 106
90, 73, 78, 83, 48, 108, 107, 103, 105, 109, 104
91, 73, 63, 78, 48, 111, 110, 108, 105, 112, 109
92, 73, 68, 63, 48, 102, 113, 111, 105, 106, 112
93, 4, 10, 63, 78, 27, 67, 65, 79, 81, 110
94, 68, 9, 11, 73, 71, 29, 72, 102, 74, 76
95, 9, 2, 63, 68, 25, 64, 66, 71, 70, 113
96, 83, 11, 68, 6, 86, 72, 101, 85, 28, 69
97, 48, 68, 2, 6, 106, 70, 49, 51, 69, 19
98, 9, 63, 10, 73, 66, 67, 26, 74, 111, 75
99, 83, 11, 12, 73, 86, 31, 87, 103, 76, 77
100, 12, 10, 78, 73, 30, 81, 82, 77, 75, 108
101, 83, 78, 12, 8, 107, 82, 87, 84, 80, 32
102, 8, 78, 4, 48, 80, 79, 22, 52, 109, 50
103, 48, 8, 83, 6, 52, 84, 104, 51, 23, 85
104, 4, 63, 2, 48, 65, 64, 15, 50, 112, 49
105, 78, 63, 4, 48, 110, 65, 79, 109, 112, 50
106, 78, 10, 63, 73, 81, 67, 110, 108, 75, 111
107, 83, 68, 11, 73, 101, 72, 86, 103, 102, 76
108, 83, 12, 78, 73, 87, 82, 107, 103, 77, 108
109, 68, 63, 9, 73, 113, 66, 71, 102, 111, 74
110, 48, 83, 68, 6, 104, 101, 106, 51, 85, 69
111, 8, 83, 78, 48, 84, 107, 80, 52, 104, 109
112, 68, 2, 63, 48, 70, 64, 113, 106, 49, 112

** Define element set Eall
*ELSET, ELSET=Eall
Evolumes



***********************************************************
** Element sets for materials and FEM element type (solid, shell, beam, fluid)
*ELSET,ELSET=SolidMaterialSolid
65,
66,
67,
68,
69,
70,
71,
72,
73,
74,
75,
76,
77,
78,
79,
80,
81,
82,
83,
84,
85,
86,
87,
88,
*ELSET,ELSET=SolidMaterial001Solid
89,
90,
91,
92,
93,
94,
95,
96,
97,
98,
99,
100,
101,
102,
103,
104,
105,
106,
107,
108,
109,
110,
111,
112,

***********************************************************
** constraints displacement node sets
** FemConstraintDisplacement
*NSET,NSET=FemConstraintDisplacement
1,
3,
5,
7,
14,
17,
20,
21,
43,
44,
45,
46,
47,

***********************************************************
** Materials
** see information about units at file end
** FreeCAD material name: CalculiX-Steel
** SolidMaterial
*MATERIAL, NAME=SolidMaterial
*ELASTIC
210000,0
** FreeCAD material name: CalculiX-Steel
** SolidMaterial001
*MATERIAL, NAME=SolidMaterial001
*ELASTIC
210000,0

***********************************************************
** Sections
*SOLID SECTION, ELSET=SolidMaterialSolid, MATERIAL=SolidMaterial
*SOLID SECTION, ELSET=SolidMaterial001Solid, MATERIAL=SolidMaterial001

***********************************************************
** At least one step is needed to run an CalculiX analysis of FreeCAD
*STEP
*STATIC


***********************************************************
** Displacement constraint applied
** FemConstraintDisplacement
*BOUNDARY
FemConstraintDisplacement,1
FemConstraintDisplacement,2
FemConstraintDisplacement,3


***********************************************************
** constraints pressure element face loads
** FemConstraintPressure
*DLOAD
** FemConstraintPressure: face load
94,P3,1
98,P4,1
99,P3,1
100,P2,1

***********************************************************
** Outputs --> frd file
*NODE FILE
U
*EL FILE
S, E
** outputs --> dat file
** reaction forces for Constraint displacement constraining translation
*NODE PRINT, NSET=FemConstraintDisplacement, TOTALS=ONLY
RF


***********************************************************
*END STEP 

***********************************************************
** CalculiX Input file
**   written by    --> FreeCAD 0.20.29178 (Git)
**   written on    --> Wed Jun 22 10:32:57 2022
**   file name     --> fcFEM_Stacked_Blocks.FCStd
**   analysis name --> Analysis
**
**
***********************************************************
**  About units:
**  See ccx manual, ccx does not know about any unit.
**  Golden rule: The user must make sure that the numbers they provide have consistent units.
**  The user is the FreeCAD calculix writer module ;-)
**
**  The unit system which is used at Guido Dhondt's company: mm, N, s, K
**  Since Length and Mass are connected by Force, if Length is mm the Mass is in t to get N
**  The following units are used to write to inp file:
**
**  Length: mm (this includes the mesh geometry)
**  Mass: t
**  TimeSpan: s
**  Temperature: K
**
**  This leads to:
**  Force: N
**  Pressure: N/mm^2 == MPa (Young's Modulus has unit Pressure)
**  Density: t/mm^3
**  Gravity: mm/s^2
**  Thermal conductivity: t*mm/K/s^3 == as W/m/K == kW/mm/K
**  Specific Heat: mm^2/s^2/K = J/kg/K == kJ/t/K
**
