*HEADING
BOLTED PIPE JOINT: AXISYMMETRIC MODEL        
*RESTART, WRITE, FREQUENCY=1
*NODE, INPUT=boltpipeflange_axi_node.inp
*ELEMENT, TYPE=CAX8R, INPUT=boltpipeflange_axi_element.inp 
*ELSET, ELSET=PID1, GENERATE
609,640
*ELSET, ELSET=PID2, GENERATE
42,                 48
50,56
58,64
66,168
193,216
477,484
577,608
641,704
**
**Contact Between Gasket and Hub
**
*ELSET, ELSET=PID3, GENERATE
485,492
*SURFACE,NAME=HUB_BOT
477,S3
478,S1
479,S3
480,S1
481,S3
482,S1
483,S3
484,S1
*SURFACE,NAME=GASKET
PID3,S4
*CONTACT PAIR, INTERACTION=ROUGH, SMALL SLIDING, ADJUST=.1
HUB_BOT,GASKET
*SURFACE INTERACTION,NAME=ROUGH
*FRICTION,ROUGH
*SURFACE BEHAVIOR, NO SEPARATION
**
** Contact Between Bolt and Hub
** 
** Note:  Areas associated with contact nodes are determined 
** by first calculating out-of-plane surface areas represented 
** by the contact faces of bottom-side bolthead elements, and 
** then assigning ratios of these areas to the relative contact
** nodes which lie on the faces.
**
*SURFACE,type=node,NAME=NBOLT1
5008, 
*SURFACE,type=node,NAME=NBOLT2
5007, 
*SURFACE,type=node,NAME=NBOLT3
5006, 
*SURFACE,type=node,NAME=NBOLT4
5005, 
*SURFACE,type=node,NAME=NBOLT5
5004, 
*SURFACE,type=node,NAME=NBOLT6
5003, 
*SURFACE,type=node,NAME=NBOLT7
5002, 
*SURFACE,type=node,NAME=NBOLT8
5001, 
*SURFACE,type=node,NAME=NBOLT9
5000, 
*SURFACE,type=node,NAME=NBOLT1B
5017, 
*SURFACE,type=node,NAME=NBOLT2B
5016, 
*SURFACE,type=node,NAME=NBOLT3B
5015, 
*SURFACE,type=node,NAME=NBOLT4B
5014, 
*SURFACE,type=node,NAME=NBOLT5B
5013, 
*SURFACE,type=node,NAME=NBOLT6B
5012, 
*SURFACE,type=node,NAME=NBOLT7B
5011, 
*SURFACE,type=node,NAME=NBOLT8B
5010, 
*SURFACE,type=node,NAME=NBOLT9B
5009, 
*ELSET, ELSET=PID36, GENERATE
577,580
*ELSET, ELSET=PID36B, GENERATE
641,644
*SURFACE,NAME=HUB_BOLT
PID36,S4
*SURFACE,NAME=HUBBOLTB
PID36B,S4
*CONTACT PAIR, INTERACTION=BLT_HUB1, SMALL SLIDING, HCRIT=1.1
NBOLT1,HUB_BOLT
NBOLT1B,HUBBOLTB
*SURFACE INTERACTION,NAME=BLT_HUB1
 12.899, 
*FRICTION,ROUGH
*SURFACE BEHAVIOR, NO SEPARATION
*CONTACT PAIR, INTERACTION=BLT_HUB2, SMALL SLIDING, HCRIT=1.1
NBOLT2,HUB_BOLT
NBOLT2B,HUBBOLTB
*SURFACE INTERACTION,NAME=BLT_HUB2
 25.799, 
*FRICTION,ROUGH
*SURFACE BEHAVIOR, NO SEPARATION
*CONTACT PAIR, INTERACTION=BLT_HUB3, SMALL SLIDING, HCRIT=1.1
NBOLT3,HUB_BOLT
NBOLT3B,HUBBOLTB
*SURFACE INTERACTION,NAME=BLT_HUB3
 36.012, 
*FRICTION,ROUGH
*SURFACE BEHAVIOR, NO SEPARATION
*CONTACT PAIR, INTERACTION=BLT_HUB4, SMALL SLIDING, HCRIT=1.1
NBOLT4,HUB_BOLT
NBOLT4B,HUBBOLTB
*SURFACE INTERACTION,NAME=BLT_HUB4
 46.226, 
*FRICTION,ROUGH
*SURFACE BEHAVIOR, NO SEPARATION
*CONTACT PAIR, INTERACTION=BLT_HUB5, SMALL SLIDING, HCRIT=1.1
NBOLT5,HUB_BOLT
NBOLT5B,HUBBOLTB
*SURFACE INTERACTION,NAME=BLT_HUB5
 52.378, 
*FRICTION,ROUGH
*SURFACE BEHAVIOR, NO SEPARATION
*CONTACT PAIR, INTERACTION=BLT_HUB6, SMALL SLIDING, HCRIT=1.1
NBOLT6,HUB_BOLT
NBOLT6B,HUBBOLTB
*SURFACE INTERACTION,NAME=BLT_HUB6
 58.529, 
*FRICTION,ROUGH
*SURFACE BEHAVIOR, NO SEPARATION
*CONTACT PAIR, INTERACTION=BLT_HUB7, SMALL SLIDING, HCRIT=1.1
NBOLT7,HUB_BOLT
NBOLT7B,HUBBOLTB
*SURFACE INTERACTION,NAME=BLT_HUB7
 63.107, 
*FRICTION,ROUGH
*SURFACE BEHAVIOR, NO SEPARATION
*CONTACT PAIR, INTERACTION=BLT_HUB8, SMALL SLIDING, HCRIT=1.1
NBOLT8,HUB_BOLT
NBOLT8B,HUBBOLTB
*SURFACE INTERACTION,NAME=BLT_HUB8
 67.685, 
*FRICTION,ROUGH
*SURFACE BEHAVIOR, NO SEPARATION
*CONTACT PAIR, INTERACTION=BLT_HUB9, SMALL SLIDING, HCRIT=1.1
NBOLT9,HUB_BOLT
NBOLT9B,HUBBOLTB
*SURFACE INTERACTION,NAME=BLT_HUB9
 33.842, 
*FRICTION,ROUGH
*SURFACE BEHAVIOR, NO SEPARATION
**
**  Mesh Refinement
**
*MPC
QUADR,  415,  406,  432,  458
QUADR,  441,  406,  432,  458
QUADR,  467,  458,  484,  510
QUADR,  493,  458,  484,  510
QUADR,  519,  510,  536,  562
QUADR,  545,  510,  536,  562
QUADR,  571,  562,  588,  614
QUADR,  597,  562,  588,  614
QUADR, 1966,  150,  166,  176
QUADR, 1953,  150,  166,  176
QUADR, 1950,  176,  192,  202
QUADR, 1937,  176,  192,  202
QUADR, 1934,  202,  218,  228
QUADR, 1921,  202,  218,  228
QUADR, 1918,  228,  244,  254
QUADR, 1905,  228,  244,  254
*ELEMENT, TYPE=CPS8R, ELSET=PID7                             
     496, 2016, 2018, 2032, 2030, 2017, 2023, 2031, 2022
     500, 2030, 2032, 2046, 2044, 2031, 2037, 2045, 2036
     504, 2044, 2046, 2060, 2058, 2045, 2051, 2059, 2050
     508, 2060, 5008, 5006, 2058, 2065, 5007, 2064, 2059
*ELEMENT, TYPE=CPS8R, ELSET=PID8
     495, 2014, 2016, 2030, 2028, 2015, 2022, 2029, 2021
     499, 2028, 2030, 2044, 2042, 2029, 2036, 2043, 2035
     503, 2042, 2044, 2058, 2056, 2043, 2050, 2057, 2049
     507, 2058, 5006, 5004, 2056, 2064, 5005, 2063, 2057
*ELEMENT, TYPE=CPS8R, ELSET=PID9
     494, 2012, 2014, 2028, 2026, 2013, 2021, 2027, 2020
     498, 2026, 2028, 2042, 2040, 2027, 2035, 2041, 2034
     502, 2040, 2042, 2056, 2054, 2041, 2049, 2055, 2048
     506, 2056, 5004, 5002, 2054, 2063, 5003, 2062, 2055
*ELEMENT, TYPE=CPS8R, ELSET=PID10
     493, 2010, 2012, 2026, 2024, 2011, 2020, 2025, 2019
     497, 2024, 2026, 2040, 2038, 2025, 2034, 2039, 2033
     501, 2038, 2040, 2054, 2052, 2039, 2048, 2053, 2047
     505, 2054, 5002, 5000, 2052, 2062, 5001, 2061, 2053
*ELEMENT, TYPE=CPS8R, ELSET=PID11
     509, 2010, 2024, 2088, 2076, 2019, 2087, 2083, 2075
     513, 2024, 2038, 2100, 2088, 2033, 2099, 2095, 2087
     517, 2038, 2052, 2112, 2100, 2047, 2111, 2107, 2099
     521, 2052, 5000, 2124, 2112, 2061, 2123, 2119, 2111
*ELEMENT, TYPE=CPS8R, ELSET=PID12
     510, 2076, 2088, 2090, 2078, 2083, 2089, 2084, 2077
     514, 2088, 2100, 2102, 2090, 2095, 2101, 2096, 2089
     518, 2100, 2112, 2114, 2102, 2107, 2113, 2108, 2101
     522, 2112, 2124, 2126, 2114, 2119, 2125, 2120, 2113
*ELEMENT, TYPE=CPS8R, ELSET=PID13
     511, 2078, 2090, 2092, 2080, 2084, 2091, 2085, 2079
     515, 2090, 2102, 2104, 2092, 2096, 2103, 2097, 2091
     519, 2102, 2114, 2116, 2104, 2108, 2115, 2109, 2103
     523, 2114, 2126, 2128, 2116, 2120, 2127, 2121, 2115
*ELEMENT, TYPE=CPS8R, ELSET=PID14
     512, 2080, 2092, 2094, 2082, 2085, 2093, 2086, 2081
     516, 2092, 2104, 2106, 2094, 2097, 2105, 2098, 2093
     520, 2104, 2116, 2118, 2106, 2109, 2117, 2110, 2105
     524, 2116, 2128, 5009, 2118, 2121, 2129, 2122, 2117
*ELEMENT, TYPE=CPS8R, ELSET=PID15
     525, 2082, 2094, 2144, 2132, 2086, 2143, 2139, 2131
     529, 2094, 2106, 2156, 2144, 2098, 2155, 2151, 2143
     533, 2106, 2118, 2168, 2156, 2110, 2167, 2163, 2155
     537, 2118, 5009, 5011, 2168, 2122, 5010, 2175, 2167
*ELEMENT, TYPE=CPS8R, ELSET=PID16
     526, 2132, 2144, 2146, 2134, 2139, 2145, 2140, 2133
     530, 2144, 2156, 2158, 2146, 2151, 2157, 2152, 2145
     534, 2156, 2168, 2170, 2158, 2163, 2169, 2164, 2157
     538, 2168, 5011, 5013, 2170, 2175, 5012, 2176, 2169
*ELEMENT, TYPE=CPS8R, ELSET=PID17
     527, 2134, 2146, 2148, 2136, 2140, 2147, 2141, 2135
     531, 2146, 2158, 2160, 2148, 2152, 2159, 2153, 2147
     535, 2158, 2170, 2172, 2160, 2164, 2171, 2165, 2159
     539, 2170, 5013, 5015, 2172, 2176, 5014, 2177, 2171
*ELEMENT, TYPE=CPS8R, ELSET=PID18
     528, 2136, 2148, 2150, 2138, 2141, 2149, 2142, 2137
     532, 2148, 2160, 2162, 2150, 2153, 2161, 2154, 2149
     536, 2160, 2172, 2174, 2162, 2165, 2173, 2166, 2161
     540, 2172, 5015, 5017, 2174, 2177, 5016, 2178, 2173
*ELEMENT, TYPE=CPS8R, ELSET=PID19
     541, 5000, 2192, 2194, 2124, 2187, 2193, 2188, 2123
     545, 2192, 2206, 2208, 2194, 2201, 2207, 2202, 2193
     549, 2206, 2220, 2222, 2208, 2215, 2221, 2216, 2207
     553, 2220, 2234, 2236, 2222, 2229, 2235, 2230, 2221
     557, 2234, 2248, 2250, 2236, 2243, 2249, 2244, 2235
     561, 2248, 2262, 2264, 2250, 2257, 2263, 2258, 2249
     565, 2262, 2276, 2278, 2264, 2271, 2277, 2272, 2263
     569, 2276, 2290, 2292, 2278, 2285, 2291, 2286, 2277
     573, 2290, 2304, 2306, 2292, 2299, 2305, 2300, 2291
*ELEMENT, TYPE=CPS8R, ELSET=PID20
     542, 2124, 2194, 2196, 2126, 2188, 2195, 2189, 2125
     546, 2194, 2208, 2210, 2196, 2202, 2209, 2203, 2195
     550, 2208, 2222, 2224, 2210, 2216, 2223, 2217, 2209
     554, 2222, 2236, 2238, 2224, 2230, 2237, 2231, 2223
     558, 2236, 2250, 2252, 2238, 2244, 2251, 2245, 2237
     562, 2250, 2264, 2266, 2252, 2258, 2265, 2259, 2251
     566, 2264, 2278, 2280, 2266, 2272, 2279, 2273, 2265
     570, 2278, 2292, 2294, 2280, 2286, 2293, 2287, 2279
     574, 2292, 2306, 2308, 2294, 2300, 2307, 2301, 2293
*ELEMENT, TYPE=CPS8R, ELSET=PID21
     543, 2126, 2196, 2198, 2128, 2189, 2197, 2190, 2127
     547, 2196, 2210, 2212, 2198, 2203, 2211, 2204, 2197
     551, 2210, 2224, 2226, 2212, 2217, 2225, 2218, 2211
     555, 2224, 2238, 2240, 2226, 2231, 2239, 2232, 2225
     559, 2238, 2252, 2254, 2240, 2245, 2253, 2246, 2239
     563, 2252, 2266, 2268, 2254, 2259, 2267, 2260, 2253
     567, 2266, 2280, 2282, 2268, 2273, 2281, 2274, 2267
     571, 2280, 2294, 2296, 2282, 2287, 2295, 2288, 2281
     575, 2294, 2308, 2310, 2296, 2301, 2309, 2302, 2295
*ELEMENT, TYPE=CPS8R, ELSET=PID22
     544, 2128, 2198, 2200, 5009, 2190, 2199, 2191, 2129
     548, 2198, 2212, 2214, 2200, 2204, 2213, 2205, 2199
     552, 2212, 2226, 2228, 2214, 2218, 2227, 2219, 2213
     556, 2226, 2240, 2242, 2228, 2232, 2241, 2233, 2227
     560, 2240, 2254, 2256, 2242, 2246, 2255, 2247, 2241
     564, 2254, 2268, 2270, 2256, 2260, 2269, 2261, 2255
     568, 2268, 2282, 2284, 2270, 2274, 2283, 2275, 2269
     572, 2282, 2296, 2298, 2284, 2288, 2297, 2289, 2283
     576, 2296, 2310, 2312, 2298, 2302, 2311, 2303, 2297
*ELSET,ELSET=PIN
PID7,PID8,PID9,PID10,PID11,PID12,PID13,PID14,PID15,PID16,PID17,
PID18,PID19,PID20,PID21,PID22
** flange_elements
*SOLID SECTION, ELSET=PID2, MATERIAL=MID2
          1.,
**
** Note: Thicknesses of plane stress bolthead elements are
** determined by first calculating the areas which the 3-D 
** volumes represented by the 2-D elements project onto the
** 1-3 plane, and then dividing the areas by the respective 
** element widths. 
**
** bolthead_1
*SOLID SECTION, ELSET=PID7, MATERIAL=MID1
     51.5976,
** bolthead_12
*SOLID SECTION, ELSET=PID18, MATERIAL=MID1
     51.5976,
** bolthead_2
*SOLID SECTION, ELSET=PID8, MATERIAL=MID1
     92.4522,
** bolthead_11
*SOLID SECTION, ELSET=PID17, MATERIAL=MID1
     92.4522,
** bolthead_3
*SOLID SECTION, ELSET=PID9, MATERIAL=MID1
     117.058,
** bolthead_10
*SOLID SECTION, ELSET=PID16, MATERIAL=MID1
     117.058,
** bolthead_4
*SOLID SECTION, ELSET=PID10, MATERIAL=MID1
      135.37,
** bolthead_9
*SOLID SECTION, ELSET=PID15, MATERIAL=MID1
      135.37,
** bolthead_5
*SOLID SECTION, ELSET=PID11, MATERIAL=MID1
     164.887,
** bolthead_8
*SOLID SECTION, ELSET=PID14, MATERIAL=MID1
     164.887,
** bolthead_6
*SOLID SECTION, ELSET=PID12, MATERIAL=MID1
     188.382,
** bolthead_7
*SOLID SECTION, ELSET=PID13, MATERIAL=MID1
     188.382,
** gasket_elements
*SOLID SECTION, ELSET=PID3, MATERIAL=MID3
          1.,
** bolttrunk_1
*SOLID SECTION, ELSET=PID19, MATERIAL=MID1
     78.6157,
** bolttrunk_4
*SOLID SECTION, ELSET=PID22, MATERIAL=MID1
     78.6157,
** bolttrunk_2
*SOLID SECTION, ELSET=PID20, MATERIAL=MID1
     122.446,
** bolttrunk_3
*SOLID SECTION, ELSET=PID21, MATERIAL=MID1
     122.446,
** hole_elements
*SOLID SECTION, ELSET=PID1, MATERIAL=MID4,ORIENT=RECT
          1.,
**local orientation matching global system 
*ORIENTATION,NAME=RECT
 1.0, 0.0, 0.0, 0.0, 1.0, 0.0
 1, 0.0
** bolt_material
*MATERIAL, NAME=MID1
*ELASTIC, TYPE=ISOTROPIC
   2.06E+5,    0.3
** BOLTS ASSUME PLANE STRESS CONDITIONS. 
** THERE ARE 8 BOLTS SO A=8* BOLT CROSS-SECTION AREA
** flange_material
*MATERIAL, NAME=MID2
*ELASTIC, TYPE=ISOTROPIC
    2.06E+5,    0.3
** gasket_material
*MATERIAL, NAME=MID3
*ELASTIC, TYPE=ISOTROPIC
    .687E+5,    0.3
** hole_material
*MATERIAL, NAME=MID4
*ELASTIC, TYPE=ENGINEERING CONSTANTS
 155.29E3, 155.29E3, 155.29E-3, 0.3, 0.0, 0.0, 59.728E3, 77.65E-3,
 77.65E-3,
** HOOP/INPLANE DIRECT MODULI RATIO = 1.E6                                            
*NSET,NSET=GASKTEND,GENERATE
1993,2009
*NSET,NSET=BOLTEND,GENERATE
2304,2312
*NSET,NSET=BOLTMID
2308, 
*NSET,NSET=NOUT
2078,5008,2126,5017,2308
747,876,5100,2438,5117,2684,2796,9,5,1,34,26,18
*BOUNDARY
GASKTEND,2
BOLTEND,2
**
** Pre-tension section
**
*NSET,NSET=NSECT
6001, 
*ELSET,ELSET=ESECT,GEN
557,560,1
*SURFACE,NAME=PSECT
ESECT,S2
*PRE-TENSION SECTION,SURFACE=PSECT,NODE=6001
**
*STEP, AMPLITUDE=RAMP
*STATIC
1.,1.
*CLOAD
6001,1,120000.
*NODE PRINT,FREQ=1,NSET=NSECT
U,RF
*NODE PRINT, FREQUENCY=1,NSET=BOLTEND,TOTALS=YES
U,RF
*NODE PRINT, FREQUENCY=1,NSET=GASKTEND,TOTALS=YES
U,RF
*NODE PRINT, FREQUENCY=1,NSET=NOUT
U,RF
*NODE FILE, NSET=NOUT, FREQUENCY=1
U, RF
*CONTACT PRINT,SLAVE=HUB_BOT, MASTER=GASKET
*CONTACT FILE,SLAVE=HUB_BOT, MASTER=GASKET
*CONTACT PRINT,MASTER=HUB_BOLT
*CONTACT PRINT,MASTER=HUBBOLTB
*PRINT, CONTACT=YES
*END STEP



