    for nodes in interface_elements:
        xl = np.array([nocoord[nd-1] for nd in nodes[:6]]).T
        esm = np.zeros((36, 36), dtype=np.float64)
        dmatloc = np.diag([kn*kmax,ks*kmax,ks*kmax])
        # integrate element matrix (np6: Newton Cotes, gp6: Gauss)
        for ip in np6:
            xi = ip[0]
            et = ip[1]
            xsj, shp, bmat, xx, xt, xp = shape6tri(xi, et, xl)
            T=np.array([xp, xx, xt])
            dmatglob=np.dot(T.T,np.dot(dmatloc,T))
            esm += np.dot(bmat.T,np.dot(dmatglob,bmat)) * abs(xsj) * ip[2]
        # add Element matrix to global stiffness matrix
        for i in range(12):
            iglob = nodes[i]-1
            iglob3 = 3*iglob
            i3 = 3*i
            for j in range(12):
                jglob = nodes[j]-1
                jglob3 = 3*jglob
                j3 = j*3
                for k in range (3):
                    for l in range (3):
                        gsm[iglob3+k, jglob3+l] += esm[i3+k, j3+l]